<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biodata</title>
    <style>
      body {
        font-family: Arial, sans-serif;

        padding: 20px;
        border: 2px solid black;
        margin: 10px;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
      }
      h1,
      h2 {
        text-align: center;
      }
      .personal-info {
        margin-bottom: 20px;
      }
      .personal-info p {
        margin: 5px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Biodata</h1>
      <div class="personal-info">
        <h2>Personal Information</h2>
        <p><strong>Name:</strong>Ram</p>
        <p><strong>Date of Birth:</strong>23/08/2004</p>
        <p><strong>Gender:</strong> Male</p>
        <p><strong>Nationality:</strong> indian</p>
      </div>
      <div class="education">
        <h2>Education</h2>
        <p><strong>Degree:</strong> B.Tech</p>
        <p><strong>Institution:</strong> Random University</p>
        <p><strong>Year of Graduation:</strong> 2027</p>
      </div>
      <div class="skills">
        <h2>Skills</h2>
        <ul>
          <li>Programming Languages: Java, Python, JavaScript</li>
          <li>Web Development: HTML, CSS, React</li>
          <li>Databases: SQL, MongoDB</li>
          <li>Operating Systems: Windows, Linux</li>
        </ul>
      </div>
      <div class="contact">
        <h2>Contact Information</h2>
        <p><strong>Email:</strong> ramlqe@gmail.com</p>
        <p><strong>Phone:</strong> 1234567890</p>
        <p><strong>Address:</strong> 123 Random Street, Random City, india</p>
      </div>
    </div>
  </body>
</html>
